# Advanced-Villagers

./: build.gradle  runClient.launch  runData.launch  runServer.launch
src/main/java/com/firenado/advacedvillagers/: AdvancedVillagers.java
src/main/java/com/firenado/advacedvillagers/core/init/: ItemInit.java
src/main/java/com/firenado/advancedvillagers/: AdvancedVillagers.java
src/main/java/com/firenado/advancedvillagers/core/init/: BlockInit.java  ItemInit.java
src/main/resources/assets/advacedvillagers/lang/: en_us.json
src/main/resources/assets/advancedvillagers/blockstates/: oak_chair.json
src/main/resources/assets/advancedvillagers/lang/: en_us.json
src/main/resources/assets/advancedvillagers/models/block/: oak_chair.json
src/main/resources/assets/advancedvillagers/models/item/: marker_storage.json  oak_chair.json
src/main/resources/data/advancedvillagers/loot_tables/blocks/: chair.json
